<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div th:replace="layout :: all"></div>
<div class="pageBody">
    <br><br>
    <h2>
        Create new GROUP
    </h2>
    <form action="#" th:action="@{/createGroup}" th:object="${createGroupDto}" method="post">
        <label>
            My Group Name:
            <input type="text" th:field="*{groupName}"/>
            <div style="color: red" th:if="${#fields.hasErrors('groupName')}" th:errors="*{groupName}"></div>
        </label>
        <br>
        <label>
            Key to My Group:
            <input type="text" th:field="*{key}"/>
            <div style="color: red" th:if="${#fields.hasErrors('key')}" th:errors="*{key}"></div>
        </label>
        <br>
        <input class="inputButton" type="submit" value="CREATE"/>
    </form>
</div>
</body>
</html>