<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>userView</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div th:replace="layout :: all"></div>
<div class="pageBody" style="">
    <br><br>
    <h2 style="color: darkred; font-weight: bolder; text-align: center">sorry... a group with this name already
        exists...</h2>
</div>
</body>
</html>