<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>userView</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div th:replace="layout :: all"></div>
<div class="pageBody">
    <br><br>
    <h2 style="color: darkgoldenrod; font-weight: bolder"> Scoring rules</h2>
    <table>
        <tr>
            <th></th>
            <th> JUNIOR</th>
            <th> MIDDLE</th>
            <th> SENIOR / ADMIN</th>
        </tr>
        <tr>
            <th>EASY TASK</th>
            <th>2 points</th>
            <th>1 points</th>
            <th>0,5 points</th>
        </tr>
        <tr>
            <th>MEDIUM TASK</th>
            <th>X</th>
            <th>2 points</th>
            <th>1 points</th>
        </tr>
        <tr>
            <th>HARD TASK</th>
            <th>X</th>
            <th>X</th>
            <th>2</th>
        </tr>
    </table>
</div>
</body>
</html>